<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jumpy VM</title>
        <link rel="icon" href="/favicon.svg" />
        <script src="./entrypoint.js" type="module"></script>
        <style>
            :root {
                --background-color: #141414;
                --background-surface: #222222;
                --primary-color: #cad9e5;
                --text-color: #c9dcc9;
            }
            body {
                font-family: monospace;
                background-color: var(--background-color);
                color: var(--text-color);
                margin: 0;
                padding: 0;
            }
            .wrapper {
                position: relative;
                z-index: 1;
                padding: 1rem;
                display: grid;
                min-height: 100vh;
                box-sizing: border-box;
                grid-template-rows: auto 1fr auto;
                gap: 1rem;
                /* max-width: 900px; */
                margin: 0 auto;
            }

            @media (min-width: calc(480px + 1rem)) {
                .wrapper {
                    padding: 0.5rem;
                    max-width: calc(480px + 1rem);
                }
            }
            @media (min-width: calc(720px + 2rem)) {
                .wrapper {
                    padding: 1rem;
                    max-width: calc(720px + 2rem);
                }
            }
            @media (min-width: calc(960px + 2rem)) {
                .wrapper {
                    padding: 1rem;
                    max-width: calc(960px + 2rem);
                }
            }
            @media (min-width: calc(1200px + 2rem)) {
                .wrapper {
                    padding: 1rem;
                    max-width: calc(1200px + 2rem);
                }
            }
            textarea,
            button {
                box-sizing: border-box;
                padding: 0.75rem;
                background-color: var(--background-surface);
                color: inherit;
                border: 1px solid var(--background-surface);
                font-family: inherit;
            }
            textarea {
                font-size: 15px;
                font-family: monospace;
                font-weight: 400;
                font-style: normal;
                outline: none;
                min-height: 350px;
            }
            button {
                cursor: pointer;
            }
            .note {
                font-size: 0.75rem;
                opacity: 0.7;
            }
            .screen {
                display: block;
                aspect-ratio: 16 / 9;
                margin: 0;
                width: 100%;
                background-color: var(--background-surface);
                image-rendering: pixelated;
            }
            .logo {
                display: block;
                position: fixed;
                z-index: 0;
                width: 3vw;
                height: 3vw;
                top: 2vh;
                left: 2vh;
            }
        </style>
    </head>
    <body>
        <img src="/favicon.svg" class="logo" />
        <div class="wrapper">
            <canvas id="screen" class="screen"></canvas>
            <textarea id="code">print("Hello world")</textarea>
            <button id="run">Run <span class="note">(Ctrl + Enter)</span></button>
        </div>
    </body>
</html>
